# CSharp12BookClub

./: CSharp12BookClub.sln  README.md
01.Interfaces/: Program.cs
02.ExplicitInterfaceImplementation/: Program.cs
03.ImplementingMembersVirtually/: 03.ImplementingMembersVirtually.csproj  Program.cs
04.SubclassReimplementingInterface/: 04.SubclassReimplementingInterface.csproj  Program.cs
05.InterfacesAndBoxing/: 05.InterfacesAndBoxing.csproj  Program.cs
06.DefaultInterfaceMembers/: 06.DefaultInterfaceMembers.csproj  Program.cs
07.StaticInterfaceMembers/: 07.StaticInterfaceMembers.csproj  Program.cs
08.Enums/: 08.Enums.csproj  Program.cs
09.EnumConversions/: 09.EnumConversions.csproj  Program.cs
10.FlagEnums/: 10.FlagEnums.csproj  Program.cs
100.CallerArgumentExpression/: 100.CallerArgumentExpression.csproj  Program.cs
101.CustomBinding/: 101.CustomBinding.csproj  Program.cs
102.LanguageBinding/: 102.LanguageBinding.csproj  Program.cs
103.RuntimeRepresentationOfDynamic/: 103.RuntimeRepresentationOfDynamic.csproj  Program.cs
104.DynamicConversions/: 104.DynamicConversions.csproj  Program.cs
105.VarVsDynamic/: 105.VarVsDynamic.csproj  Program.cs
106.DynamicExpressions/: 106.DynamicExpressions.csproj  Program.cs
107.DynamicCalls/: 107.DynamicCalls.csproj  Program.cs
108.StaticTypesInDynamicExpressions/: 108.StaticTypesInDynamicExpressions.csproj  Program.cs
109.UncallableFunctions/: 109.UncallableFunctions.csproj  Program.cs
11.TypeSafetyIssues/: 11.TypeSafetyIssues.csproj  Program.cs
110.OperatorFunctions/: 110.OperatorFunctions.csproj  Program.cs
111.CustomImplicitExplicitConversions/: 111.CustomImplicitExplicitConversions.csproj  Program.cs
112.OverloadingTrueAndFalse/: 112.OverloadingTrueAndFalse.csproj  Program.cs
113.StaticPolymorphism/: 113.StaticPolymorphism.csproj  Program.cs
114.PolymorphicOperators/: 114.PolymorphicOperators.csproj  Program.cs
115.GenericMath/: 115.GenericMath.csproj  Program.cs
116.UnsafeCode/: 116.UnsafeCode.csproj  Program.cs
117.PinningVariablesWithFixed/: 117.PinningVariablesWithFixed.csproj  Program.cs
118.PointerToMemberOperator/: 118.PointerToMemberOperator.csproj  Program.cs
119.Stackalloc/: 119.Stackalloc.csproj  Program.cs
12.GenericTypes/: 12.GenericTypes.csproj  Program.cs
120.FixedSizeBuffers/: 120.FixedSizeBuffers.csproj  Program.cs
121.VoidStar/: 121.VoidStar.csproj  Program.cs
122.Char/: 122.Char.csproj  Program.cs
123.ToUpperNToLowe/: 123.ToUpperNToLowe.csproj  Program.cs
124.ConstructingStrings/: 124.ConstructingStrings.csproj  Program.cs
125.NullNEmptyStrings/: 125.NullNEmptyStrings.csproj  Program.cs
126.AccessingCharacatersInStrings/: 126.AccessingCharacatersInStrings.csproj  Program.cs
127.SearchingInStrings/: 127.SearchingInStrings.csproj  Program.cs
128.ManipulatingStrings/: 128.ManipulatingStrings.csproj  Program.cs
129.SplittingNJoiningStrings/: 129.SplittingNJoiningStrings.csproj  Program.cs
13.WhyGenericsExist/: 13.WhyGenericsExist.csproj  Program.cs
130.String.Format/: 130.String.Format.csproj  Program.cs
131.ComparingStrings/: 131.ComparingStrings.csproj  Program.cs
132.StringBuilder/: 132.StringBuilder.csproj  Program.cs
133.TextEncodings/: 133.TextEncodings.csproj  Program.cs
134.EncodingToByteArrays/: 134.EncodingToByteArrays.csproj  Program.cs
135.SurrogatePairs/: 135.SurrogatePairs.csproj  Program.cs
136.TimeSpan/: 136.TimeSpan.csproj  Program.cs
137.TimeSpanProperties/: 137.TimeSpanProperties.csproj  Program.cs
138.ConstructingDateTime/: 138.ConstructingDateTime.csproj  Program.cs
139.CurrentDateTime/: 139.CurrentDateTime.csproj  Program.cs
14.GenericMethods/: 14.GenericMethods.csproj  Program.cs
140.WorkingWithDates/: 140.WorkingWithDates.csproj  Program.cs
141.FormattingNParsing/: 141.FormattingNParsing.csproj  Program.cs
142.TimeZones/: 142.TimeZones.csproj  Program.cs
143.DateTimeOffsetNTimeZones/: 143.DateTimeOffsetNTimeZones.csproj  Program.cs
144.TimeZoneInfo/: 144.TimeZoneInfo.csproj  Program.cs
145.AdjustmentRules/: 145.AdjustmentRules.csproj  Program.cs
146.DaylightSaving/: 146.DaylightSaving.csproj  Program.cs
147.ToStringNParse/: 147.ToStringNParse.csproj  Program.cs
148.FormatProviders/: 148.FormatProviders.csproj  Program.cs
149.FormatProvidersNCultureInfo/: 149.FormatProvidersNCultureInfo.csproj  Program.cs
15.DeclaringTypeParameters/: 15.DeclaringTypeParameters.csproj  Program.cs
150.NumberFormatInfo/: 150.NumberFormatInfo.csproj  Program.cs
151.CompositeFormatting/: 151.CompositeFormatting.csproj  Program.cs
152.ParsingWFormatProviders/: 152.ParsingWFormatProviders.csproj  Program.cs
153.ICustomFormatter/: 153.ICustomFormatter.csproj  Program.cs
154.NumberStyles/: 154.NumberStyles.csproj  Program.cs
155.MisparsingDateTimes/: 155.MisparsingDateTimes.csproj  Program.cs
156.EnumFormatStrings/: 156.EnumFormatStrings.csproj  Program.cs
157.Convert/: 157.Convert.csproj  Program.cs
158.XmlConvert/: 158.XmlConvert.csproj  Program.cs
159.BitConverter/: 159.BitConverter.csproj  Program.cs
16.UnboundGenericTypes/: 16.UnboundGenericTypes.csproj  Program.cs
160.BigInteger/: 160.BigInteger.csproj  Program.cs
160.TypeConverters/: 160.TypeConverters.csproj  Program.cs
161.Half/: 161.Half.csproj  Program.cs
19.SubclassingGenericTypest/: 19.SubclassingGenericTypest.csproj  Program.cs
21.TypeParametersAndConversions/: 21.TypeParametersAndConversions.csproj  Program.cs
42.LambdaExpressionsDefaultParameters/: 42.LambdaExpressionsDefaultParameters.csproj  Program.cs
48.CapturingIterationVariablesWorkaround/: 48.CapturingIterationVariablesWorkaround.csproj  Program.cs
64.AnnotationAndWarningContexts/: 64.AnnotationAndWarningContexts.csproj  Program.cs
78.TuplesEqualityComparison/: 78.TuplesEqualityComparison.csproj  Program.cs
81.NonDestructiveMutation/: 81.NonDestructiveMutation.csproj  Program.cs
95.NamedNPositionalAttrParams/: 95.NamedNPositionalAttrParams.csproj  Program.cs
96.AttributesForAssemblies/: 96.AttributesForAssemblies.csproj  Program.cs
(+254 files in other folders)
